[options]
addons_path = /mnt/addons/sample
data_dir = /var/lib/odoo
admin_passwd = tNntjBWyB3E+H^js
; csv_internal_sep = ,
; db_maxconn = 64
db_name = attendance
; without_demo = True
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
limit_time_cpu = 600
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = debug
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
workers = 4
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8068
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
server_wide_modules = base,web

